# PilotProject

./: .classpath  .project  pom.xml
WebContent/Sample/: login.jsp
WebContent/Sample/pages/: error.jsp
src/com/miracle/service/restclient/: ConnectRestService.java  TurnipBean.java  TurnipWebConstants.java
src/com/miracle/web/action/: TurnipAbstractAction.java  WelcomeUserAction.java
